<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="match_parent"
    android:id="@+id/activity_main"
    android:background="@drawable/backgroundtheme">

    <VideoView
    android:id="@+id/entrance_video"
    android:layout_width="fill_parent"
    android:layout_height="400dp"
    android:layout_alignParentRight="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:keepScreenOn="true">
</VideoView>

</RelativeLayout>